<?company_name?>
<?section?> <?charge_name?> 様

この度は弊社Webサイトに会員登録いただき、誠にありがとうございます。
<?charge_name?>様のご登録が完了いたしましたのでご連絡いたします。

ログインにはご登録頂いたメールアドレスと
下記パスワードが必要になります。

メールアドレス：<?email_address?>
パスワード：<?member_pwd?>

▼会員メニューのログインはこちらです。
<?member_login_url?>

パスワードなどご登録頂きました内容を
変更する場合や退会を希望される場合も、
上記URLよりログイン後、会員メニューよりお手続きください。


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
   Power Electronics and Opt Electronics
   Kyoto Denkiki Co.,Ltd.
+++++++++++++++++++++++++++++++++
   京都電機器株式会社
   〒611-0041
   京都府宇治市槙島町十六19-1
   電話　0774-25-7710
   https://www.kdn.co.jp/
   e-mail　products@kdn.co.jp
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
