<?company_name?>
<?section?> <?charge_name?> 様

この度は京都電機器株式会社へお問い合わせありがとうございます。
追って弊社担当よりご連絡差し上げます。

御社名：
<?company_name?>

郵便番号：
<?zip?>

都道府県：
<?pref_name?>

ご住所：
<?address1?>

電話番号：
<?telno?>

FAX番号：
<?faxno?>

担当部署：
<?section?>

ご担当者名：
<?charge_name?>

メールアドレス：
<?email_address?>

お問い合わせ種別：
<?inquiry_select_view?>
<?inquiry_check_view_mail?>

お問い合わせ内容：
<?inquiry_note?>


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
   Power Electronics and Opt Electronics
   Kyoto Denkiki Co.,Ltd.
+++++++++++++++++++++++++++++++++
   京都電機器株式会社
   〒611-0041
   京都府宇治市槙島町十六19-1
   電話　0774-25-7710
   https://www.kdn.co.jp/
   e-mail　products@kdn.co.jp
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*